"""
Программа, которая из существительных в единственном числе делает
существительные во множественном числе.
Существительные - Английские

Правила преобразования существительных:

1. Если слово заканчивается на S, X, или Z, добавляем в конец слова ES.
    Bass -> basses, fax -> faxes, waltz -> waltzes.
2. Если слово заканчивается на произносимую H, добавляем ES;
        Если H - непроизносимая, просто добавим S.
    Примеры произносимых H: coach -> coaches, rash -> rashes,
        потому что мы слышим CH и SH когда произосим их.
    Примеры НЕпроизносимых H: cheetah -> cheetahs
3. Если слово заканчивается на Y, которая звучит как I, меняем Y на IES;
    Если же Y звучит как-то по-другому, просто добавляем S.
    Примеры: vacancy -> vacancies, НО day -> days.
Если остальные условия не выполняются, просто добавляем S и молимся что все будет хорошо.
"""
