"""
Метаклассы

В Python все является объектом.
Инстанс класса является объектом.
Класс - тоже является объектом, который описывает, какими свойствами будет обладать объект класса

Метакласс - класс, который описывает, какими свойствами будет обладать новый Класс

По умолчанию, для всех определяемых типов метаклассом является type

AClass = AMetaClass(name, bases, attrs)
"""


class A:
    var = 111


# Создание объекта-типа
OtherClass = type('A', (), {'var': 111})

# Пример наследования классов
class B(A):
    def foo(self):
        return 42


type('B', (A,), {'foo': lambda self: 42})


"""
type(a) - возвращает тип объекта

type(name, bases, attrs) - создает новый класс
"""
