"""
1.2. Дана строка, состоящая из слов, разделенных пробелами. Сформировать новую строку со следующими свойствами:
 а) все слова в нижнем регистре, кроме первой буквы первого слова;
 б) все ссылки в словах заменяются на "[ссылка запрещена]";
 в) все email заменяются на "[контакты запрещены]";
 г) все слова длины более 3 символов, содержащие только цифры, удаляются.
Решить 2мя способами - встроенные функции и с помощью регулярных выражений.

Сделано через декораторы. Если в качестве параметра в декоратор передать regexp, то все будет делаться через регулярки
Если передать func - через встроенные функции
"""